# Application
APP_NAME="SnuggleSpace"
APP_ENV=production
APP_DEBUG=false
APP_URL=https://snugglespace.devkavin.com
APP_KEY=base64:YOUR_APP_KEY_HERE

# Database
DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=snugglespace
DB_USERNAME=snugglespace_user
DB_PASSWORD=your_secure_password_here

# Redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Cache & Sessions
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
SESSION_ENCRYPT=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax

# Logging
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

# Mail (configure as needed)
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@snugglespace.devkavin.com"
MAIL_FROM_NAME="${APP_NAME}"

# Certbot
CERTBOT_EMAIL=your-email@example.com

# Queue
QUEUE_CONNECTION=redis

# File Storage
FILESYSTEM_DISK=local

# Security
BROADCAST_DRIVER=log
CACHE_PREFIX=snugglespace_ 