  GNU nano 7.2                                          default.conf                                                    server {
    listen 443 ssl;
    server_name snugglespace.devkavin.com;

    ssl_certificate /etc/nginx/ssl/live/snugglespace.devkavin.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/snugglespace.devkavin.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

